# java-learn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito/: build.gradle
mockito/src/main/java/com/exsample/: Portfolio.java  Stock.java  StockService.java
mockito/src/test/java/: PortfolioTester.java
other/src/main/java/ua.ho.godex/: ExceptionsTests.java  MyFunctions.java  TestLinkedListVsArrayList.java
other/src/main/java/ua.ho.godex/codoloty/test1/: Solution.java
other/src/main/java/ua.ho.godex/genericTest/: Child.java  Parent.java
other/src/main/java/ua.ho.godex/sortWork/: sortRunner.java
other/src/main/java/ua.ho.godex/sortWork/sortTypes/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortableTestList.java
other/src/main/java/ua/ho/godex/codewars/test1/: Kata.java
other/src/main/java/ua/ho/godex/codewars/test2/: SmileFaces.java
other/src/main/java/ua/ho/godex/codewars/test3/: RemovedNumbers.java
other/src/main/java/ua/ho/godex/codewars/test4/: BrainLuck.java  readme.txt
other/src/main/java/ua/ho/godex/codewars/test5/: PascalsTriangle.java  readme.txt
other/src/main/java/ua/ho/godex/codoloty/test2/: Solution.java
other/src/main/java/ua/ho/godex/codoloty/test3/: Solution3.java
other/src/main/java/ua/ho/godex/codoloty/test4/: Solution4.java
other/src/main/java/webapp/: TestWebapp.java
other/src/test/java/ua/ho/godex/: MyFunctionsTest.java
other/src/test/java/ua/ho/godex/codewars/test1/: KataTest.java
other/src/test/java/ua/ho/godex/codewars/test3/: RemovedNumbersTest.java
other/src/test/java/ua/ho/godex/codewars/test4/: BrainLuckTest.java
other/src/test/java/webapp/: TestTest.java
patterns/: build.gradle
patterns/gradle/wrapper/: gradle-wrapper.properties
patterns/src/main/java/ua/ho/godex/decorator/: Beverage.java  CondimentDecorator.java  StarbuzzCoffee.java
patterns/src/main/java/ua/ho/godex/proxy/: NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  Proxy.java
patterns/src/main/java/ua/ho/godex/strategy/: Character.java  RunStrategy.java  WeaponBehavior.java
spring/: build.gradle
spring/src/main/java/ua/ho/godex/learnspring/: CStartEventHandler.java  CStopEventHandler.java  FirstApplication.java  HelloIndia.java  HelloWorld.java  InitHelloWorld.java  MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
spring/src/main/java/ua/ho/godex/learnspring/config/: ConversionConfig.java  GlobalControllerAdvice.java  SecurityConfig.java  TypicalConfig.java  WebConfig.java
spring/src/main/java/ua/ho/godex/learnspring/controller/: DeveloperController.java
spring/src/main/java/ua/ho/godex/learnspring/converters/: DeveloperConverter.java  DeveloperDtoConverter.java
spring/src/main/java/ua/ho/godex/learnspring/dao/: DeveloperRepository.java  MoveFinder.java
spring/src/main/java/ua/ho/godex/learnspring/di/: MainApp.java  SpellChecker.java  TextEditor.java
spring/src/main/java/ua/ho/godex/learnspring/doamain/: Developer.java  Movie.java
spring/src/main/java/ua/ho/godex/learnspring/dto/: DeveloperDto.java
spring/src/main/java/ua/ho/godex/learnspring/ic/: JavaCollection.java  MainApp.java
spring/src/main/java/ua/ho/godex/learnspring/service/: DeveloperService.java  MainService.java
spring/src/main/java/ua/ho/godex/learnspring/service/impl/: DeveloperServiceImpl.java  MainServiceImpl.java
spring/src/main/resources/: Beans.xml  application.yml  beans.xml  messages_fr.properties
spring_mongodb/: build.gradle
spring_mongodb/src/main/java/ua/ho/godex/learnspring/: MongoApp.java  Person.java
spring_mongodb/src/main/java/ua/ho/godex/learnspring/core/: ConfigWeb.java
spring_mongodb/src/main/resources/: application.yml
springboot/: build.gradle
springboot/src/main/java/ua/ho/godex/learnsspring/boot/: ExampleApp.java
springboot/src/main/java/ua/ho/godex/learnsspring/boot/config/: AnotherComponent.java  MyConfiguration.java
springboot/src/main/java/ua/ho/godex/learnsspring/security/: SecApp.java
springboot/src/main/java/ua/ho/godex/learnsspring/security/config/: HttpSecurityConfig.java  WebSecurityConfig.java
springboot/src/main/java/ua/ho/godex/learnsspring/security/controller/: RootController.java
springboot/src/main/resources/: application.yml  banner.txt
springboot/src/main/resources/public/error/: 404.html
springboot/src/main/resources/templates/: index.html
(+468 files in other folders)
